<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EFFD">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/frame__1_"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:contentDescription="Back" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/age_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your Age?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2E236C"
            android:fontFamily="@font/manrope_regular"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:text="________________"
            android:textColor="#2E236C" />

        <!-- Age Options -->
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/manrope_regular"
            android:text="48"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="49"
            android:fontFamily="@font/manrope_regular"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="50"
            android:fontFamily="@font/manrope_regular"
            android:textColor="#2E236C"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="51"
            android:fontFamily="@font/manrope_regular"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="52"
            android:fontFamily="@font/manrope_regular"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="________________"
            android:textColor="#2E236C" />

        <!-- Continue Button -->
        <TextView
            android:layout_width="110dp"
            android:layout_height="33dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="200dp"
            android:fontFamily="@font/manrope_bold"
            android:text="Continue"
            android:textSize="24sp"
            android:textColor="#2E236C"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/frame"
            android:contentDescription="Next"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-29dp"/>
        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Screen"
            android:layout_gravity="center"
            android:layout_marginTop="-80dp"/>

    </LinearLayout>
</ScrollView>
